# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parallels/CLionProjects/2023-group-06/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/hello.cpp.o: CXX_COMPILER__hello_Debug /home/parallels/CLionProjects/2023-group-06/src/hello.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles/hello.dir/hello.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir

build CMakeFiles/hello.dir/PrimeChecker.cpp.o: CXX_COMPILER__hello_Debug /home/parallels/CLionProjects/2023-group-06/src/PrimeChecker.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles/hello.dir/PrimeChecker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello

build hello: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/hello.cpp.o CMakeFiles/hello.dir/PrimeChecker.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello
  TARGET_PDB = hello.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello-Runner


#############################################
# Order-only phony target for hello-Runner

build cmake_object_order_depends_target_hello-Runner: phony || CMakeFiles/hello-Runner.dir

build CMakeFiles/hello-Runner.dir/TestPrimeChecker.cpp.o: CXX_COMPILER__hello-Runner_Debug /home/parallels/CLionProjects/2023-group-06/src/TestPrimeChecker.cpp || cmake_object_order_depends_target_hello-Runner
  DEP_FILE = CMakeFiles/hello-Runner.dir/TestPrimeChecker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/hello-Runner.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-Runner.dir

build CMakeFiles/hello-Runner.dir/PrimeChecker.cpp.o: CXX_COMPILER__hello-Runner_Debug /home/parallels/CLionProjects/2023-group-06/src/PrimeChecker.cpp || cmake_object_order_depends_target_hello-Runner
  DEP_FILE = CMakeFiles/hello-Runner.dir/PrimeChecker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/hello-Runner.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-Runner.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello-Runner


#############################################
# Link the executable hello-Runner

build hello-Runner: CXX_EXECUTABLE_LINKER__hello-Runner_Debug CMakeFiles/hello-Runner.dir/TestPrimeChecker.cpp.o CMakeFiles/hello-Runner.dir/PrimeChecker.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/hello-Runner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello-Runner
  TARGET_PDB = hello-Runner.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/CLionProjects/2023-group-06/src/cmake-build-debug && /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/CLionProjects/2023-group-06/src/cmake-build-debug && /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/CLionProjects/2023-group-06/src/cmake-build-debug && /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/parallels/CLionProjects/2023-group-06/src -B/home/parallels/CLionProjects/2023-group-06/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parallels/CLionProjects/2023-group-06/src/cmake-build-debug

build all: phony hello hello-Runner

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/parallels/CLionProjects/2023-group-06/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/parallels/CLion-2022.3.3-aarch64/clion-2022.3.3/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/parallels/CLionProjects/2023-group-06/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
